{
  "name": "nextool-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio, browser tools and technical guides served at nextool.app.",
  "scripts": {
    "test": "node scripts/audit-site.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
